# this file is encoded in iso8859-1
test-key=test value
  # This is = a comment
test-key_2=test value = awesome
    ! this is = another comment £
i18n value = pound £ sign
 test-key_3 =  value  3 ${test-key}   

